uraway/hello-world/src/commands/echo-command.yml
description: "echoコマンド"
parameters:
  to:
    type: string
    default: "World"
steps:
  - run: echo "Hello, << parameters.to >>"

inokappa/aws-sg-white-list-circleci-ip/.circleci/config.yml
- hello-world/echo-command:
    to: 'aho'