uraway/hello-world/src/jobs/echo_job.yml
# src/jobs/hello-build.yml
description: "echoジョブ"
parameters:
  to:
    type: string
    default: "World"
executor: default
steps:
  - echo_command:
      to: << parameters.to >>

Yuhta28/circleci-orb-sample/.circleci/test.yml
- hello-world/echo-job:
    to: CircleCI